# java_project

./: .gitignore  package-lock.json  pom.xml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js  style.css
front/src/authentication/: ChangeRoleButton.js  CompanySignUp.js  ForgotPasswordButton.js  SignIn.js  SignUp.js  UserSignUp.js
front/src/common/: Header.js  HomeButton.js  RoleChecker.js
front/src/common/folders/: FolderItem.js  FolderList.js  UserProjectsSection.js
front/src/common/headers/: CompanyHeader.js  GuestHeader.js  Header.js  ProfileButton.js  UserHeader.js
front/src/common/inputs/: Button.js  CheckboxInput.js  EmailInput.js  FileInput.js  InputWarning.js  LettersInput.js  PasswordInput.js  TextInput.js  TextareaInput.js
front/src/common/modals/: ModalWithInput.js
front/src/error/: Error.js
front/src/functions/: HttpRequestOptions.js  RefreshFunction.js  Validation.js
front/src/home/: HomePage.js  UnauthorizedHome.js  UserHome.js
front/src/main/: CompanyHome.js  GuestHome.js  HomePage.js
front/src/project/: CompanyProject.js  ProjectData.js  ProjectPage.js
front/src/project/User/: CreateProjectModalWindow.js  ProjectCard.js  ProjectList.js  UserHome.js  UserProject.js
src/main/java/org/muzhevsky/: AuthenticationConfig.java  Config.java  Main.java
src/main/java/org/muzhevsky/config/: AuthConfig.java  AuthConfigData.java
src/main/java/org/muzhevsky/configuration/: Config.java  WebSecurityConfig.java
src/main/java/org/muzhevsky/utils/: Zipper.java
src/main/muzhevsky/org/: CustomExceptionResolver.java  Main.java
src/main/muzhevsky/org/auth/controllers/: AuthenticationController.java
src/main/muzhevsky/org/auth/dtos/: AccountDto.java  AccountIdentityDto.java  AuthenticationDto.java  SignInDto.java  SignUpDto.java  TokenPairDto.java
src/main/muzhevsky/org/auth/enums/: Role.java
src/main/muzhevsky/org/auth/exceptions/: TokenExpiredException.java  UnauthorizedHandler.java  UserAlreadyExistsException.java
src/main/muzhevsky/org/auth/services/: AccountCreationService.java  AuthorizationService.java  KeycloakAdminService.java  LogoutFilter.java  PublicFilter.java  RoleFilter.java  SignInService.java  SignUpService.java
src/main/muzhevsky/org/configuration/: Config.java  WebSecurityConfig.java
src/main/muzhevsky/org/core/controllers/: EstimatesController.java  ProjectController.java
src/main/muzhevsky/org/core/dtos/: CompanyDto.java  EstimateRequestDto.java  EstimateResponseDto.java  EstimateSectionRequestDto.java  EstimateSectionResponseDto.java  EstimateSimpleDto.java  EstimateUnitDto.java  ProjectCreationForm.java
src/main/muzhevsky/org/core/entities/: Estimate.java  EstimateLabourUnit.java  EstimateMaterialUnit.java  EstimateSection.java  Project.java  ProjectAndCompany.java
src/main/muzhevsky/org/core/enums/: EstimateStatus.java  ProjectStatus.java
src/main/muzhevsky/org/core/repos/: EstimateLabourUnitsRepository.java  EstimateMaterialUnitRepository.java  EstimateRepository.java  EstimateSectionRepository.java  ProjectRepository.java  ProjectsAndCompaniesRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: estimateCreation.js  paths.js  validations.js
src/main/resources/templates/: companySignUp.html  header.html  signin.html  userSignup.html
src/main/resources/templates/errors/: internal.html  notfound.html
src/main/resources/templates/estimates/: createEstimate.html  estimate.html  projectEstimates.html
src/main/resources/templates/projects/: companies.html  createProject.html  myProjects.html  project.html  projectCard.html  projects.html
(+119 files in other folders)
