spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=MysqlPassssaP1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
#spring.jpa.show-sql: true

spring.main.allow-circular-references = true
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.resource=project
keycloak.realm=project
keycloak.credentials.secret=RsTzLe7NoON0LifqhTR8B1hZPNsdfhtK
keycloak.ssl-required=none
keycloak.bearer-only=true